/* header */
* {
    -webkit-text-size-adjust: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 16px;
    padding: 32px 28px 20px 28px;
    margin: 0 px;
    background-color: #ffffff;
    color: #666666;
    font-size: 12px;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased
}

p {
    margin: 0;
}

.h1 {
    font-size: 18px;
}

.h2 {
    font-size: 14px;
}

div {
    box-sizing: border-box;
}

.container {
    margin: auto;
    overflow: hidden;
}


header {
    padding: 10px 0;
    border-bottom: 1px solid #f0b66f;

}

header ul {
    margin: 0px;
    padding: 0px;
}

header li {
    float: left;
    display: inline;
    padding-top: 10px;
    margin-right: 38px;
}

header li:last-child {
    margin-right: 0;
}

header #branding {
    float: left;
    width: 100px;
    height: 30px;
}

header #branding a {
    width: 125px;
    height: 30px;
    display: block;
}

#branding img {
    width: 125px;
    height: 30px;
}

.nav-menu a {
    color: #a28181;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header .highlight,
header .current a {
    color: #e68915;
    font-weight: bold;
}

header a:hover {
    color: #cccccc;
    font-weight: bold;
    text-decoration: underline;
}

header .menu-btn {
    display: none;
}

header li img {
    width: 20px;
    filter: drop-shadow(#5f5757 0 0);
}

header .current img {
    filter: drop-shadow(#f63804 0 0);
}

header nav ul li span:nth-child(2) {
    display: none;
}

/* 字重 */
.bold {
    font-weight: bold;
}

.font-normal {
    font-weight: normal;
}

.flex {
    display: flex;
    flex-wrap: nowrap;
}

.flex.flex-col {
    flex-direction: column;
}

.flex.flex-wrap {
    flex-wrap: wrap;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-x-center {
    justify-content: center;
}

.flex-y-center {
    align-items: center;
}

.flex-y-end {
    align-items: flex-end;
}

.flex-start {
    justify-content: flex-start;
}

.flex-between {
    justify-content: space-between;
}

.flex1 {
    flex: 1
}


.px-20 {
    /* padding: 20px; */
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}


.dark {
    color: rgba(0, 0, 0, 0.6)
}

.orange {
    color: #e68915;
}

.card-item {
    width: 32%;
    font-size: 14px;
    border: 1px solid #ccc;
}

.card-item img {
    width: 100%;
}

.card-item-con {
    width: 100%;
    font-size: 12px;
    color: #727171;

    padding: 16px;
}

.card-item-title {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
}

.card-item-field {
    width: 100%;
    background: #b5b6b6;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
}


.module-header {
    width: 100%;
    height: 50px;
    font-size: 24px;
    color: #e68915;
    padding-left: 16px;
    border: 1px solid #ccc;
    line-height: 50px;
}

@media (min-width: 1100px) {
    header ul {
        display: block !important;
    }
}

@media(max-width: 1140px) {
    .card-item {
        width: 49%
    }
}

@media (max-width: 1100px) {
    header nav ul {
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        top: 94px;
        background: #fff;
        padding: 10px 30px 112px 30px;
        box-sizing: border-box;
        height: 100vh;
        overflow-y: scroll;
    }

    header nav ul li {
        width: 100%;
        background: #bdcdcd;
        margin-bottom: 10px;
        padding-left: 20px;
        padding: 10px 0 10px 25px;
        box-sizing: border-box;
    }

    header li span {
        font-size: 16px;
        color: #fff;
        font-weight: bold;
        margin-left: 15px;
        line-height: 20px;
    }

    header .current span {
        color: #e68915;
    }

    header nav ul li span:nth-child(2) {
        display: block;
    }

    header nav .menu-btn {
        display: block;
    }

    header nav .menu-btn img {
        width: 33px;
        height: 33px;
        display: inline-block;
        vertical-align: middle;
    }

    header nav .menu-btn .lang-btn {

        display: inline-block;
        background-color: #e68915;
        width: 22px;
        height: 22px;
        color: #fff;
        text-align: center;
        font-size: 14px;
        line-height: 22px;
        vertical-align: middle;
    }

    header nav .menu-btn .close {
        display: none;
    }

    header li img {
        display: block;
        width: 36px;
    }
}

@media(max-width: 768px) {
    .card-item {
        width: 100%
    }

    .module-header {
        font-size: 18px;
    }

    .card-item-field {}
    
    footer {
        zoom: 0.8;
        -webkit-transform: scale(0.8);
    }
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;

}

.pd0 {
    padding: 0;
}